size (800,800);
fill (3,249,255);
ellipse (400,400,130,130);
ellipse (400,530,40,120);
ellipse (400,270,40,120);
push ();
translate (800,0);
rotate (90);
ellipse (530,310,40,120);
pop ();
push ();
translate (520,330);
rotate (180);
ellipse (0,0,40,120);
pop ();
push ();
translate (340,290);
rotate (100);
ellipse (0,0,40,120);
pop();
push ();
translate (470,510);
rotate (100);
ellipse (0,0,40,120);
pop();
push ();
translate (470,290);
rotate (230);
ellipse (0,0,40,120);
pop();
push ();
translate (280,400);
rotate (300);
ellipse (0,0,40,120);
pop();
push ();
translate (540,400);
rotate (300);
ellipse (0,0,40,120);
pop();
push ();
translate (340,510);
rotate (230);
ellipse (0,0,40,120);
pop();
push ();
translate (300,470);
rotate (180);
ellipse (0,0,40,120);
pop();
push ();
translate (530,470);
rotate (90);
ellipse (0,0,40,120);
pop();

