size (800,800);
ellipse (400,400,300,300);
push ();
fill (3,3,3);
translate (400,400);
ellipse (0,0,70,70);
pop();
push ();
fill (3,3,3);
translate (300,400);
ellipse (0,0,50,50);
pop();
push ();
fill (3,3,3);
translate (400,500);
ellipse (0,0,50,50);
pop();
push ();
fill (3,3,3);
translate (400,300);
ellipse (0,0,50,50);
pop();
push ();
fill (3,3,3);
translate (500,400);
ellipse (0,0,50,50);
pop();
push ();
fill (3,3,3);
translate (470,330);
ellipse (0,0,50,50);
pop ();
push ();
fill (3,3,3);
translate (320,330);
ellipse (0,0,50,50);
pop();
push ();
fill (3,3,3);
translate (340,470);
ellipse (0,0,50,50);
pop();
push ();
fill (3,3,3);
translate (470,470);
ellipse (0,0,50,50);
pop();
