x = 0
x2 = 150
x3 = 200
x4 = 180
x5 = 450
x6 = 500
x7 = 480
x8 = 0
x9 = 0
y = 520
y2 = 80
y3 = 67
y4 = 87
y5 = 92
y6 = 0
y7 = 0
y8 = 0
xChange = 1
yChange = 1
x2Change = 1
y2Change = 1
x3Change = 1
y3Change = 1
x4Change = 1

def setup():
    global x,y,x2,y2,x3,y3,xChange,yChange,x2Change,y2Change,x3Change,y3Change
    size(700,700)
    background(47,189,203)
    
def draw():
    global x,y,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8,xChange,yChange,x2Change,y2Change,x3Change,y3Change
    background(47,189,203)
    stroke(35,216,66)
    fill(35,216,66)
    rect(x,y,700,600)
    push()
    stroke(255)
    fill(255)
    ellipse(x2,y2,100,70)
    ellipse(x3,y2,100,70)
    ellipse(x4,y3,100,70)
    
    ellipse(x5,y4,100,70)
    ellipse(x6,y4,100,70)
    ellipse(x7,y5,100,70)
    
    x2 = x2 - x2Change
    x3 = x3 - x3Change
    x4 = x4 - xChange
    
    x5 = x5 - xChange
    x6 = x6 - xChange
    x7 = x7 - xChange
    pop()
    
    ellipse()
    
    
