x = 100
y = 0
undyne = 0
undyne2 = 0
#чтобы круг двигался по одному маршруту нужно x = 100,
def setup():
    global x,y,undyne,undyne2
    size(600,600)
    background(118,109,109)
    frameRate(150)
    stroke(255)
    
def draw():
    global x,y,undyne,undyne2
    background(118,109,109)
    ellipse(x,y,100,100)
    if undyne == 0:
        x = x + 1
    if x >= 600 - 50:
        undyne = 1
    if undyne == 1:
        x = x - 1
    if x <= 0 + 50:
        undyne = 0
    if undyne2 == 0:
        y = y + 1
    if y >= 600 - 50:
        undyne2 = 1
    if undyne2 == 1:
        y = y - 1
    if y <= 0 + 50:
        undyne2 = 0
#чтобы двигался по другому маршруту то откоментить следующие 4 команды
    #if undyne == 1:
        #x = x - 1
   # if undyne2 == 0:
       # y = y + 1
       
def mouseClicked():
    if mouseButton == LEFT:
        noLoop()
    if mouseButton == RIGHT:
        loop()
    
    
    
