x = 0
y = 800
x2 = 0
y2 = 0
x2Change = 1
y2Change = 1
xChange = 1
yChange = 1

def setup():
    global x,x2,y,y2,xChange,x2Change,y2Change,yChange
    size(800,800)
    background(49,0,0)
    stroke(255)
    strokeWeight(16)
    frameRate(100)
    x2 = 700
    y2 = 650
   
   
def draw():
    global x,y,x2,y2,xChange,yChange
    point (x,y)
    x = x + xChange
    y = y - yChange
    
    point(x2,y2)
    
    line(x,y,x2,y2)
    x = x + xChange
    y = y - yChange
    
   
   
   
   
   
   
   
