x = 0
y = 0
w = 0
d = 0
r = 0
t = 0
def setup():
    global x, y,w,d, r 
    size(600,600)
    background(0,255,0)
    x = 100
    y = 200
    w = 400
    d = 200
    
def draw():
    x, y, w , d,r ,t
    fill (0)
    rect(x,y,w,d)
    #rect(100,100,200,100)
    textSize (60)
    fill(255)
    textAlign(CENTER,CENTER)
    text("clicat suda", 280, 270)
def mouseClicked():
    global r ,x,y,w,d
    if ((mouseX > x) and (mouseX < (x + w)) and (mouseY > y) and (mouseY < (y + d))):
        background(random(0,255),random(0,255),random(0,255))
        
        
