x = 0
y = 0
w = 0
d = 0
r = 0
n = 100
t = 0
x2 = 0
y2 = 0
w2 = 0
d2 = 0
x3 = 0
y3 = 0
w3 = 0
d3 = 0
x5 = 0
y5 = 0
w5 = 0
d5 = 0 
A = 10
x6 = 0
y6 = 0
w6 = 0
d6 = 0
scene = 1
def setup():
    global x, y,w,d, r,x2,y2,w2,d2,x3,y3,w3,d3,x5,y5,w5,d5,x6,y6,w6,d6
    size(800,800)
    background(72,209,159)
    x = 100
    y = 200
    w = 400
    d = 200
    x2 = 0
    y2 = 650
    w2 = 200
    d2 = 200
    x3 = 580
    y3 = 0
    w3 = 200
    d3 = 100
    x5 = 580
    y5 = 200
    w5 = 300
    d5 = 100 
    x6 = 0
    y6 = 0
    w6 = 0
    d6 = 0
def draw():
    x, y, w , d,r ,t,w2,x2,y2,d2,x3,y3,w3,d3,x5,y5,w5,d5,x6,y6,w6,d6
    fill (0)
    rect(x,y,w,d)
    rect(100,100,200,100)
    textSize (60)
    fill(255)
    textAlign(CENTER,CENTER)
    text("clicat suda", 280, 270)
    textAlign(CENTER,TOP)
    text("schet",200,100)
    text(r,200,160)
    #text("00", 200, 200)
    #text(r 200,200)
   # rect(x2,y2,200,200)
    #textSize(40)
   # fill(0)
    #textAlign(CENTER,TOP)
    #text("magaz",100,690)
    #text(t,100,490)
    
    
    fill(203,76,187)
    rect(x3,y3,w3,d3)
    textSize(30)
    fill(255)
    textAlign(CENTER,CENTER)
    text("onulenie", 680, 40)
    
    fill(200)
    #if (mousePressed && (mouseButton == LEFT))
    #if mouseButton == RIGHT:
        #rect(100,100,100,100)
        
    fill(0)
    rect(x5,y5,w5,d5)
    ellipse(580,250,100,100)
    textSize(30)
    fill(255)
    textAlign(CENTER,CENTER)
    text("+10", 640, 245)
    #text(r,200,160)
    
    fill(0)
    rect(580,370,300,100)
    ellipse(580,420,100,100)
    textSize(30)
    fill(255)
    textAlign(CENTER,CENTER)
    text("+100", 640, 410)
    #text(r,200,160)
    
    
def mouseClicked():
    global r ,x,y,w,d,x2,y2,w2,d2,x3,y3,w3,d3,x5,y5,w5,d5,x6,y6,w6,d6
   # if ((mouseX > x) and (mouseX < (x + w)) and (mouseY > y) and (mouseY < (y + d))):
        #background(random(0,255),random(0,255),random(0,255))
    if ((mouseX > x) and (mouseX < (x + w)) and (mouseY > y) and (mouseY < (y + d))):
        scene == 1
        #text("10", 200, 200)
        r = r + 1
   # if ((mouseX > x2) and ( mouseX < (x2 + w2)) and ( mouseY > y2) and ( mouseY < ( y2 + d2))):
        #rect(100,100,100,100)
    if ((mouseX > x3) and ( mouseX < (x3 + w3)) and ( mouseY > y3) and ( mouseY < ( y3 + d3))):
        r = 0
    if ((mouseX > x5) and (mouseX < (x5 + w5)) and (mouseY > y5) and (mouseY < (y5 + d5))):
        r = r - 100
        
