#фигура двиется по диагонали рикошетя от краев
x = 0
x2 = 0
x3 = 0
x4 = 0
x5 = 0
x6 = 0
x7 = 0
x8 = 0
y = 0
undyne = 0

def setup():
    global x,x2,x3,x4,x5,x6,x7,x8,y
    size(600,600)
    background(0)
    frameRate(200)
    
def draw():
    global x,x2,x3,x4,x5,x6,x7,x8,y
    ellipse(x,y,100,100)
    if undyne == 0:
        x = x + 1
        y = y + 1
    if undyne == 1:
        x = x - 1
        y = y - 1
    
    
     
    #if Undyne == 1:
        #y = y - 1
        
    #x = x + 1
    
    #if y >= 600 - 50:
      #  Undyne = 1
    #if y <= 0 + 50:
       # Undyne = 0
    
    
