x = 100
y = 0
undyne = 0

def setup():
    global x,y,undyne,undyne2
    size(600,600)
    background(118,109,109)
    frameRate(150)
    stroke(255)

def draw():
    global x,y,undyne,undyne2
    background(118,109,109)
    ellipse(x,y,100,100)

    if(mousePressed == True):
        if (x == 600):
            undyne = 1
        if(x == 0):
            undyne = 1
        if(undyne == 1):
            x = x - 1
            y = y - 1
        if(undyne == 0):
            x = x + 1
            y = y + 1
    
    
