x = 240
y = 600
w = 250
d = 50
x2 = 300
y2 = 570
mode = 0
mode2 = 0
x3 = 0
y3 = 300
w3 = 250
d3 = 100
x4 = 250
y4 = 300
x5 = 500
y5 = 300
x6 = 0
y6 = 200
x7 = 250
y7 = 200
x8 = 500
y8 = 200
xa = 0
xs = 100
xd = 250
xf = 100
xg = 500
xh = 100
def setup():
    global x ,y,w,d,mode,x2,y2
    size(700,650)
    background(64,147,16)
    #frameRate(00)

def draw():
    global x,y,w,d,mode,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8,xa,xs,xd,xf,xg,xh,mode2
    push()
    fill(32,137,130)
    background(64,147,16)
    rect(x,y,w,d)
    if mousePressed == True:
        if ((mouseX > x) and (mouseX < (x + w)) and (mouseY > y) and (mouseY < (y + d))):
            x += (mouseX - pmouseX)
            y += (mouseY - pmouseY)
    pop()

    push()
    ellipse(x2,y2,50,50)
    if mode == 0:
        y2 = y2 + 1
    if mode == 1:
        y2 = y2 - 1
    if y2 >= y - 25:
        mode = 1
    if y2 <= 0 + 25:
        mode = 0
    

    if mode2 == 0:
        x2 = x2 + 1
    if mode2 == 1:
        x2 = x2 - 1
    if x2 >= 700 - 25:
        mode2 = 1
    if x2 <= 0 + 25:
        mode2 = 0

    #if ((x2 > x4) and (x2 < (x4 + w3)) and (y2 > y4) and (y2 < (y4 + d3))):
       # y2 = y2 + 1
      #  x4 = 7000
        #y4 = 0

    #if mode == 0:
       # x2 = x2 + 1
    #if x2 >= y - 25:
      #  mode = 1
   # if mode == 1:
      #  x2 = x2 - 1
   # if x2 <= 0 + 25:
      #  mode = 0
   # if mode2 == 0:
       # y2 = y2 + 1
   # if y2 >= y - 25:
       # mode2 = 1
   # if mode2 == 1:
      #  y2 = y2 - 1
  #  if y2 <= 0 + 25:
     #   mode2 = 0


    pop()

    push()
    fill(201,102,41)
    #rect(x3,y3,w3,d3)
    rect(x4,y4,w3,d3)
    #rect(x5,y5,w3,d3)

    fill(201,132,41)
    #rect(x6,y6,250,100)
   # rect(x7,y7,250,100)
   # rect(x8,y8,250,100)

    fill(201,158,41)
   # rect(xa,xs,250,100)
   # rect(xd,xf,250,100)
   # rect(xg,xh,250,100)
    pop()

# от блоков
    if ((x2 >= x4) and (x2 <= (x4 + w3)) and (y2 >= y4) and (y2 <= (y4 + d3))):
        if (x4 >= x2) and (x4 <= (x2 + 25)) and (y4 >= y2) and (y4 <= (y2 + 25)):
            y2 = y2 + 1
            x2 = x2 - 1
        #mode2 = 1
        if (y2 >= y3 - 25):# and (x2 >= x3 - 25)):
            mode = 1
        if (y2 <= 0 + 25):
            mode = 0
           # y4 = 7000
    
